@font-face {
    font-family: openSans;
    src: url(../fonts/OpenSans-Regular.woff2);
    font-weight: 400;
  }
  @font-face {
    font-family: openSans;
    src: url(../fonts/OpenSans-Bold.woff2);
    font-weight: 700;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: openSans, arial, sans-serif;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
  a {
    text-decoration: none;
  }

 
  h3, h2 {
    text-transform: uppercase;
    text-align: center;
   /* margin-bottom: 45px;*/
  }
  
  header {
    background-image: url(../images/banner-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin: 0 auto 65px auto;
  }
  header::after {
    content: "";
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.6;
  }
  
  .container-header {
    margin: 0 auto;
   padding: 28px 15px 0 15px;
    z-index: 2;
    position: relative;
  }
  
  .logo {
    width: 180px;
  }
  
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .menu-list {
    display: flex;
    list-style: none;
    justify-content: flex-end;
  }
  .menu-tem:nth-child(n + 2) {
    margin-left: 35px;
  }
  
  .menu-link {
    text-transform: uppercase;
    font-size: 13px;
    color: #ffffff;
  }
  
  .menu-link:hover {
    text-decoration: underline;
  }
 
  .burger-btn{
    margin-top: 22px;
    margin-right: 15px;
    display: none;
  }

  .burger{
    position: relative; 
        width: 20px; 
        height: 3px;
        display: block;
background-color: #ffffff;  
margin: 4px 0;
  }
  
  .title {
    width: 700px;
    margin: 0 auto;
    text-align: center;
    font-size: 45px;
    color: #ffffff;
    text-transform: uppercase;
    padding-top: 125px;
    padding-bottom: 145px;
  }

   .trends-header {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 45px;
    margin-right: auto;
    margin-left: auto;
   }

   .trends-header::after{
    content: "";
    display: block;
    position: relative;
    margin: 12px auto 0 auto;
    width: 66px;
    height: 3px;
    background: #b59f5b;
   }
  
   .trends-wrp{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
   }
  .trend-box{
    width: 24.8%;
    position: relative;
  }

    .trend-box:after {
      content: "";
       background-color: #000;
       position: absolute;
       opacity: 0.6;
       top: 0;
       bottom: 0;
       left: 0;
       right: 0;
     }
   
   .trend-box:nth-child(n + 1):nth-child(-n + 3){
    /*  margin-right: 3px;*/
  }

  .img-trend {
    height: 320px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: flex-end; 
    background-color: coral;
    color: #999999;
  }


  .img-trend1{
    background-image: url(../images/trend1.jpg);
    
 }

 .img-trend2{
  background-image: url(../images/trend2.jpg);

}

.img-trend3{
  background-image: url(../images/trend3.jpg);
 
}

.img-trend4{
  background-image: url(../images/trend4.jpg);
  
}

.trend-card {
  z-index: 3;
  margin: 15px 20px;
  max-height: 320px;
  border: 3px solid #b59f5b;    
  padding: 4.5%; 
  line-height: 24px;
  flex-grow: 1;
} 

  .trend-name { 
text-align: left;
font-size: 20px;
line-height: 24px;
  }

  .trend-name-link{
    text-transform: uppercase;
    font-weight: 700;
    color: #ffffff;

  }
  .trend-link {
    color: #b59f5b;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
  }

  .trend-link:hover{
text-decoration: underline;
  }


  .trend-tem:nth-child(n + 2) {
    margin-left: 20px;
  }

  .trends-list {
    display: flex;
    list-style: none;
  }


  .page {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 15px;
    padding-bottom: 60px;
  }
  
  main {
    width: 765px;
  }

  .news {
    display: flex;
  }
  .news:nth-child(n + 2) { 
    margin-top: 60px;
  }
  
  .news-pic {
    width: 100%;
    display: block;
    margin-right: 30px;
  }
  
  .tegs-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: start;
    margin-bottom: 15px;
  }
  
  .teg-tem:nth-child(n + 2) {
    margin-left: 20px;
  }
  
  .news-header {
    text-align: left;
    margin-bottom: 35px;
    line-height: 22px;
  }
  
  .teg-link {
    color: #b59f5b;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
  }
  
  .teg-link:hover {
    text-decoration: underline;
  }
  
  .title-news-header {
    text-transform: uppercase;
  
    font-size: 20px;
    font-weight: 700;
    color: #0f0d0e;
  }
  
  .title-news-header:hover {
    color: #b59f5b;
  }
  
  .news-datetime {
    font-size: 12px;
    color: #888888;
  }
  
  .news-autor {
    font-size: 12px;
    font-weight: 700;
    color: #000000;
    margin-left: 15px;
  }
  
  .news-content {
    margin-top: 49px;
    font-size: 15px;
    font-weight: 400;
  }
  
  aside {
    width: 270px;
  }
  
  section {
    margin-bottom: 60px;
  }
  
  
  .new-post-box {
    display: flex;
    margin-bottom: 20px;
    margin-top: 25px;
  }
  
  .new-post-title::after{
    content: "";
    display: block;
    position: relative;
    margin: 12px auto 0 auto;
    width: 66px;
    height: 3px;
    background: #b59f5b;
  }

  .new-post-pic {
    width: 70px;
    margin-right: 20px;
  }
  
  .new-post-date {
    font-size: 12px;
    color: #000000;
    opacity: 0.5;
  }
  
  .new-post-header {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: #000000;
    margin-top: 10px;
  }
  
  .new-post-header:hover {
    color: #b59f5b;
  }
  
  .search {
    display: flex;
    width: 100%;
  }
  
  .search-field {
    box-sizing: border-box;
    padding-left: 18px;
    height: 47px;
    font-size: 13px;
    border: none;
    background-color: #f4f7f6;
    outline: none;
  }
  
  .search-btn {
    border: none;
    width: 49px;
    background-image: url(../svg/search.svg);
    background-repeat: no-repeat;
    background-size: 18px;
    background-position: center;
    background-color: #b59f5b;
    flex-shrink: 0;
  }

  .search-btn:hover{
    background-color: #313131;
  }
  
  .search-field:focus {
    border: 1px solid #b59f5b;
  }
  
  .spam-title::after{
    content: "";
    display: block;
    position: relative;
    margin: 12px auto 0 auto;
    width: 66px;
    height: 3px;
    background: #b59f5b;
  }

  .mail-field {
    box-sizing: border-box;
    padding-left: 18px;
    width: 100%;
    height: 48px;
    font-size: 14px;
    border: none;
    background-color: #f4f7f6;
    outline: none;
    margin-top: 25px;
  }
  
  .mail-btn {
    margin-top: 18px;
    height: 48px;
    border: none;
    width: 100%;
    background-color: #b59f5b;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 14px;
  }

  .mail-btn:hover{
    background-color: #313131;
  }
  
  .tegs-title::after{
    content: "";
    display: block;
    position: relative;
    margin: 12px auto 0 auto;
    width: 66px;
    height: 3px;
    background: #b59f5b;
  }

  .tegs-items {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin-top: 25px;
  }
  
  .tegs-link {
    text-transform: uppercase;
    color: #0f0d0e;
    font-size: 12px;
    font-weight: 700;
  }
  
  .tegs-item {
    border: 3px solid #eeeeee;
    padding: 7px 13px;
    box-sizing: border-box;
    margin: 0 5px 7px 0;
  }
  
  .tegs-item:hover {
    border: 3px solid #b59f5b;
  }
  
  .thems-title::after{
    content: "";
    display: block;
    position: relative;
    margin: 12px auto 0 auto;
    width: 66px;
    height: 3px;
    background: #b59f5b;
  }
  .theme-item {
    list-style-type: none;
    font-size: 14px;
    margin-top: 16px;
    margin-left: 2px;
  }
  
  .theme-item:after {
    content: "";
    display: block;
    position: relative;
    margin-top: 16px;
    width: 100%;
    height: 1px;
    background: #eeeeee;
  }
  
  .theme-link {
    color: #000000;
    font-size: 14px;
    font-weight: 700;
  }
  
  sup {
    color: #b59f5b;
    font-size: 14px;
    font-weight: 700;
  }
  

  
  .our-merch {
    margin: 0 auto;
    /**/
  }
  .merch-wrp {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: 28px auto 0 auto;
  }
  .our-merch-title{
    position: relative;
  }

  .our-merch-title::after{
    content: "";
    display: block;
    margin: 12px auto 0 auto;
    width: 66px;
    height: 3px;
    background: #b59f5b;
   }
  

  .product-card {
    width: 25%;
    display: flex;
    flex-direction: column;
}
  

    .product-img {
height: auto;
      width: 100%;
      z-index: -1;
position: relative;
    }


  .product-header-link{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    color: #0f0d0e;
  }
  .product-header {
    margin-top: 16px;
 }
 


  .product-info-wrp {
    font-size: 15px;
    font-weight: 400;
    outline: 3px solid #b59f5b;
    outline-offset: 20px; 
    flex-grow: 1;  
} 

  .product-info:hover{
    font-weight: 700;

  } .info-link:hover{
    
    text-decoration: underline;
  }
  .info-link{
    color: #b59f5b;
  }
  .product-wrp {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: 25px;
  }
  
  .product-price-old {
    text-decoration: line-through;
    font-weight: 700;
    font-size: 14px;
    list-style: none;
  }
  .product-price-new {
    font-weight: 700;
    font-size: 20px;
    list-style: none;
  }
  .shop {
    width: 140px;
    height: 48px;
    background-color: #b59f5b;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .shop:hover{
    background-color: #323232;
  }

  .container-footer {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
  }
  
  .adress {
    display: flex;
    justify-content: center;
    margin-bottom: 73px;
    margin-top: 65px;
    background-color: #f4f7f6;
    list-style-type: none;
  }
  
  .social-dribbble {
    width: 20px;
    height: 20px;
    background-image: url(../svg/001-dribbble.svg);
    margin: 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
    display: block;
  }
  
  .social-pinterest {
    width: 20px;
    height: 20px;
    background-image: url(../svg/001-pinterest.svg);
  
    margin: 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
    display: block;
  }
  
  .social-tumblr {
    width: 20px;
    height: 20px;
    background-image: url(../svg/003-tumblr.svg);
    margin: 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
    display: block;
  }
  
  .copyright {
    text-align: center;
    font-size: 12px;
    color: #999999;
    margin-bottom: 40px;
  }
  

/*
.popup-wrp{
  content: "";
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 5);
opacity: 0.6;
  display: flex;
  justify-content: center;
  align-items: center;

}
  .popup {
    font-size: 13px;
    height: 100vh;
    max-width: 390px;
    
  }

  .select {
    box-sizing: border-box;
    padding-left: 18px;
    width: 330px;
    height: 38px;
    font-size: 13px;
    border: none;
    background-color: #f4f7f6;
    -webkit-appearance: none;
    -moz-appearance: none;
    margin-bottom: 33px;
    margin-top: 12px;
    outline: none;
  }

  .select:focus{
    outline: #b59f5b;
  }

  .select-wrp {
    position: relative;
    width: 330px;
  }
     .select-wrp:before {
      content: "";
      width: 20px;
      height: 20px;
    background-image: url(../svg/form-arrows.svg);
    background-repeat: no-repeat;
    background-size: 10px;
    position: absolute;
  right: 0px;
  top: 22px;
  }


  .radio-group{
    margin-bottom: 33px;
  }
  .radio {
    -webkit-appearance: none;
    -moz-appearance: none;


  }

  .radio-group-name:before{
    content: "";
     width: 15px;
    height: 15px;
    }

    .radio:before{
      content: "";
      display: block;
      width: 15px;
    height: 15px;
    background-image: url(../svg/form-empty-circle.svg);
    background-size: 15px;
  }
   .radio:before:checked {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background-image: url(../svg/form-circle.svg);
   background-size: 15px;
  }

  .text-area {
    min-height: 130px;
    resize:none;
    width: 330px;
    background-color: #f4f7f6;
    outline: none;
    border: none;
    
  }

  .send{
    width: 330px;
    min-height: 50px;
    background-color: #b59f5b;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    border: none;
  }

  .send:hover {
    background-color: #323232;
  }
  */
  @media (max-width: 1200px) and (orientation: landscape)  {

    header {
      background-image: url(../images/banner-bg-tablet.jpg);
    }
   
    
    .container-header {
      max-width: 1200px;
      padding-top: 40px;
    }
    
    .logo {
      width: 160px;
      position: absolute;
      top: 40px;
      left: 35px;
    }

    .burger-btn{
      position: absolute;
      top: 25px;
      right: 15px;
       display: block;
    }
  
    .burger{
          width: 20px; 
          height: 3px;
          display: block;
          background-color: #ffffff;  
          margin: 4px 0;
    }
    .menu-list {
      display: none;
    }
    .our-merch {
      max-width: 120px;
      margin: 0 auto;
      /**/
    }

    /*
    .merch-wrp {
    flex-wrap: wrap;
    margin: 28px 10px 0 10px;
    }
    
    .product-card {
      width: 41%;
      margin-bottom: 45px;
  }
*/
  
  .title {
    max-width: 615px;
    font-size: 40px; 
    padding-top: 140px;
    padding-bottom: 125px;
   }
   
    .trends-header {
     font-size: 18px;
     margin-bottom: 18px;
    }
 
 
    .img-trend {
      height: 245px;
     
    }
  
    .trend-name{
      font-size: 17px;
      line-height: 22px;
    }
  
    .trend-link {
      font-size: 14px;
    }
    
  
    .page {
      max-width: 1200px;
      padding: 0 30px;
    }
    
    main {
      width: 56%;
    }
  
    .news {
  flex-direction: column; 
   }
  
    .news:nth-child(n + 2) { 
      margin-top: 65px;
    }
   
    
    .tegs-list {
    
      margin-top: 15px;
    }
    
    .news-header {
      text-align: left;
      margin-bottom: 35px;
    }
   
    .title-news-header {
      font-size: 17px;
      line-height: 22px;
    }
    
    .news-content {
      margin-top: 35px;
    }
    
    aside {
      width: 38.5%;
      margin-left: 35px;
    }
    
    
    .our-merch {
      max-width: 1200px;
      margin: 0 auto;
      /**/
    }
    .merch-wrp {
    flex-wrap: wrap;
    width: 90%;
    }
    
    .product-card {
      width: 41%;
      margin-bottom: 45px;
      display: flex;
  
  }
  .container-footer {
    max-width: 1200px;
  }
  
  }

  @media (max-width: 1200px) and (orientation: landscape){
    .trends-wrp{
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin: 0 auto;
     }
    .trend-box{
      width: 24.8%;
      position: relative;
    }}

    @media (max-width: 1200px) and (orientation: portrait), (max-width: 640px) and (orientation: landscape){


.trends-wrp{
  flex-wrap: wrap;

 }
.trend-box{
  width: 49.7%;
  margin-bottom: 3px;
} 

}




@media (max-width: 1200px) and (orientation: portrait)  {


  header {
    background-image: url(../images/banner-bg-tablet.jpg);
  }
 
  
  .container-header {
    max-width: 1200px;
    padding-top: 40px;
  }
  
  .logo {
    width: 160px;
    position: absolute;
    top: 40px;
    left: 35px;
  }
 
  .burger-btn{
    position: absolute;
    top: 25px;
    right: 15px;
     display: block;
  }

  .burger{
        width: 20px; 
        height: 3px;
        display: block;
        background-color: #ffffff;  
        margin: 4px 0;
  }
  .menu-list {
    display: none;
  }
  
  .title {
   max-width: 615px;
   font-size: 40px; 
   padding-top: 140px;
   padding-bottom: 125px;
  }
  
   .trends-header {
    font-size: 18px;
    margin-bottom: 18px;
   }

  
   

  .img-trend {
    height: 245px;
   
  }

  .trend-name{
    font-size: 17px;
    line-height: 22px;
  }

  .trend-link {
    font-size: 14px;
  }
  

  .page {
    max-width: 1200px;
    padding: 0 30px;
  }
  
  main {
    width: 56%;
  }

  .news {
flex-direction: column; 
 }

  .news:nth-child(n + 2) { 
    margin-top: 65px;
  }
 
  
  .tegs-list {
  
    margin-top: 15px;
  }
  
  .news-header {
    text-align: left;
    margin-bottom: 35px;
  }
 
  .title-news-header {
    font-size: 17px;
    line-height: 22px;
  }
  
  .news-content {
    margin-top: 35px;
  }
  
  aside {
    width: 38%;
    margin-left: 35px;
  }
  
  
  .our-merch {
    max-width: 1200px;
    margin: 0 auto;
  
  }
  .merch-wrp {
  flex-wrap: wrap;
  width: 90%;
  }
  
  .product-card {
    width: 41%;
    margin-bottom: 45px;

}

.product-info{
  width: 100%;
}

.container-footer {
  max-width: 1200px;
}

}




@media (max-width: 640px) and (orientation: portrait) {

  header {
    background-image: url(../images/banner-mobile.jpg);
  }
 
  
  .container-header {
    max-width: 640px;
    position: relative;
    padding: 28px 15px 125px 15px;
  }
  
  .logo {
    width: 270px;
    position: absolute;
    top: 220px;
  }
 
  .burger-btn{
    margin-top: 30px;
    margin-right: 15px;
    display: block;
  }

  .burger{
        width: 20px; 
        height: 3px;
        display: block;
        background-color: #ffffff;  
        margin: 4px 0;
  }
  .menu-list {
    display: none;
  }
  
  .title {
    width: 328px;
   font-size: 26px; 
   padding-bottom: 220px;
   padding-top: 330px;
  }
  
   .trends-header {
    font-size: 16px;
    margin-bottom: 25px;
   }

  
   .trends-wrp{
    flex-wrap: wrap;
  
   }
  .trend-box{
    width: 100%;
    margin-bottom: 3px;
  } 

  .img-trend {
    min-height: 230px;
   
  }

  .trend-name{
    font-size: 16px;
    line-height: 20px;
  }

  .trend-link {
    font-size: 14px;
  }
  

  .page {
    max-width: 640px;
    flex-direction: column;
    padding: 0 15px;
  }

  main {
    width: 100%;
  }

 

  .news:nth-child(n + 2) { 
    margin-top: 20px;
  }
 
  .news-box::after{
    content: "";
    display: block;
    position: relative;
    margin: 20px auto 0 auto;
    width: 100%;
    height: 3px;
    background: #eeeeee;
  }
  .tegs-list {
  
    margin-top: 15px;
  }
  
  .news-header {
    text-align: left;
    margin-bottom: 25px;
  }
 
  .title-news-header {
    font-size: 16px;
    line-height: 20px;
  }
  
  .news-content {
    margin-top: 20px;
  }
  
  aside {
    width: 100%;
    margin-top: 45px;
    margin-left: 0;
  }

  section {
    margin-bottom: 45px;
  }
  .search {
    display: flex;
    width: 100%;
    margin-bottom: 45px;
  }
  
  
  .our-merch {
    max-width: 640px;
    margin: 0 auto;
    /**/
  }
  .merch-wrp {
    flex-direction: column;
    width: 90%;
  }
  
  .product-card {
    width: 95%;
    margin-bottom: 45px;

}

.product-info{
  width: 100%;
}

.container-footer {
  max-width: 640px;
}
}